/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 21, 2021 */



@font-face {
    font-family: 'playregular';
    src: url('play-regular-webfont.woff2') format('woff2'),
         url('play-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playregular';
    src: url('play-regular-webfont.woff2') format('woff2'),
         url('play-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}